<?php
 
return array (
	'Email' => 'Email đăng nhập',
	'Password' => 'Mật khẩu',
	'Login' => 'Đăng nhập',
	'Logout' => 'Đăng xuất',
	'Please fill out the following form with your login credentials:' => 'Xin hãy điền chính xác thông tin tài khoản của bạn vào ô bên dưới:',
    'Home' => 'Trang chủ',
    'Notices' => 'Thông báo',
    'Events' => 'Sự kiện',
    'Appointments' =>'Cuộc hẹn',
    'Companies' =>'Công ty',
    'Questions' =>'Câu hỏi',
    'Users' =>'Người dùng',
    'Visitor Comments' =>'Bình luận',
    'Advance Manage' =>'Quản lý nâng cao',
    'User' =>'Người dùng',
    'Manager' =>'Quản lý',
		
	'No results found' => 'Không tìm thấy kết quả nào',
	'Displaying' => 'Hiển thị',
	'of'=>'trên',
	'result(s)'=>'kết quả',
		
	'Welcome to' => 'Chào mừng đến với',
	"This page is for managing hospital's data." => 'Trang web này dành cho người quản lý bệnh viện.',
	"A tax consulting company application developed by" => "Ứng dụng quản lý công ty tư vấn thuế phát triển bởi",

	'Operations' => 'Hành động',
	'Create' => 'Tạo',
	'Save' => 'Lưu',
	'Update' => 'Chỉnh sửa',
	'Delete' => 'Xóa',
	'View' => 'Xem chi tiết',
	'Advanced Search' => 'Tìm kiếm nâng cao',
	'Displaying' => 'Hiển thị',
	'results.' => 'kết quả.',
	'Search' => 'Tìm kiếm',
	'You may optionally enter a comparison operator (<, <=, >, >=, <> or =) at the beginning of each of your search values to specify how the comparison should be done.'=> 'Bạn có thể sử dụng các phép so sánh (<, <=, >, >=, <> or =) để tìm kiếm.',
	'- Select access level -' =>'- Chọn quyền truy cập -',
	'- Select appointment status -' =>'- Chọn trạng thái cuộc hẹn -',
	'- Select user active status -' =>'- Chọn trạng thái của người dùng -',
	'- Select device OS -' =>'- Chọn loại thiết bị -',
	'- Select notify status -' =>'- Chọn trạng thái thông báo -',
	
	'Pending' => 'Đang đợi phản hồi',
	'Confirmed' => 'Đã xác nhận',
	'Rejected' => 'Đã từ chối',
		
	'Manage' => 'Quản lý',
	'Notice' => 'Thông báo',
	'User' => 'Người dùng',
	'Question' => 'Câu hỏi',
	'Appointment' => 'Cuộc hẹn',
	'Event' => 'Sự kiện',
	'Visitor Comment' => 'Bình luận',
	'Log Events' => 'Lịch sử hoạt động',

		
	'Create Question' => 'Tạo câu hỏi',
	'Update Question' => 'Chỉnh sửa câu hỏi',
	'Delete Question' => 'Xóa câu hỏi',
	'View Question' => 'Xem câu hỏi',
	'Manage Question' => 'Quản lý câu hỏi',
	'Tracking new Question' => 'Theo dõi câu hỏi mới',
		
	'Create Notice' => 'Tạo thông báo',
	'Update Notice' => 'Chỉnh sửa thông báo',
	'View Notice' => 'Xem thông báo',
	'Delete Notice' => 'Xóa thông báo',
	'Manage Notice' => 'Quản lý thông báo',
		
	'Create Event' => 'Tạo sự kiện',
	'Update Event' => 'Chỉnh sửa sự kiện',
	'View Event' => 'Xem sự kiện',
	'Delete Event' => 'Xóa sự kiện',
	'Manage Event' => 'Quản lý sự kiện',
		
	'Create Appointment' => 'Tạo cuộc hẹn',
	'Update Appointment' => 'Chỉnh sửa cuộc hẹn',
	'View Appointment' => 'Xem cuộc hẹn',
	'Delete Appointment' => 'Xóa cuộc hẹn',
	'Manage Appointment' => 'Quản lý cuộc hẹn',
	'Tracking new Appointment' => 'Theo dõi cuộc hẹn mới',
		
	'Create Visitor Comment' => 'Tạo bình luận',
	'Update Visitor Comment' => 'Chỉnh sửa bình luận',
	'View Visitor Comment' => 'Xem bình luận',
	'Delete Visitor Comment' => 'Xóa bình luận',
	'Manage Visitor Comment' => 'Quản lý bình luận',
	'Tracking new Visitor Comment' => 'Theo dõi bình luận mới',
		
	'Create User' => 'Tạo người dùng',
	'Update User' => 'Chỉnh sửa người dùng',
	'List User' => 'Danh sách người dùng',
	'View User' => 'Xem người dùng',
	'Delete User' => 'Xóa người dùng',
	'Manage User' => 'Quản lý người dùng',
	'Tracking new User' => 'Theo dõi người dùng mới',
	
	'Title' => 'Tiêu đề',
	'Content' => 'Nội dung',
	'Date Create' => 'Ngày tạo',
	'Date Update' => 'Ngày cập nhật',
	'Access Level' => 'Quyền truy cập',
	'Company' => 'Công ty',
	'Info Type' => 'Kiểu thông tin',
	'Appointment Status' => 'Trạng thái cuộc hẹn',
	'Appointment Date' => 'Ngày hẹn',
	'Contact Phone' => 'Số điện thoại liên lạc',
	'Response' => 'Phản hồi',
	'Answers' => 'Các câu trả lời',
	'Author' => 'Người tạo',
	'Answers' => 'Các câu trả lời',
	'Create answer for this question' => 'Trả lời cho câu hỏi này',
	'Fields with * are required' => 'Các mục có dấu * là bắt buộc',
	
	'User Level' =>'Cấp độ',
	'User Name' =>'Tên người dùng',
	'Password' =>'Mật khẩu',
	'Register Date' =>'Ngày đăng ký',
	'Device Os' =>'Loại thiết bị',
	'Device Id' =>'Mã thiết bị',
	'Active Status' =>'Trạng thái hoạt động',
	'Notify' =>'Nhận thông báo',
	'Yes' =>'Có',
	'No' =>'Không',
	'Token' =>'Token',
	'Token Expired Date' =>'Ngày hết hạn token',
		
	'Public' =>'Công khai',
	'Private' =>'Riêng tư',
	'Admin only' =>'Chỉ dành cho người quản trị',
	
	'Admin'=> 'Người quản trị hệ thống',
	'Manager'=> 'Người quản lý bệnh viện',
	'User'=> 'Người dùng thường',
	'Actived'=> 'Hoạt động',
	'Inactived'=> 'Ngừng hoạt động',
	
	'Info' => 'Thông tin',
	'Name' => 'Tên',
	'Introduction' => 'Giới thiệu',
	'Location' => 'Địa chỉ',
	'Photos' => 'Hình ảnh',
	'Name in English' => 'Tên tiếng Anh',
		
	'Event' => 'Sự kiện',
		
	'Remember me next time' =>'Ghi nhớ cho lần đăng nhập sau',
		
		//kindeditor text
		'Over php.ini allowable size.'=>'Tập tin vượt quá kích thước cho phép trong php.ini',
		'Exceed the allowable size of the form.'=>'Tập tin vượt quá kích thước cho phép của form',
		'Picture was only partially uploaded.' => 'Hình ảnh đã được tải lên một phần',
		'Please select a picture.' => 'Xin hãy chọn một hình ảnh',
		'Can not find a temporary directory.' => 'Không tìm thấy thư mục tạm',
		'Error writing file to your hard disk.' => 'Có lỗi xảy ra trong quá trình ghi tập tin vào ổ đĩa',
		'File upload stopped by extension.' => 'Việc tải lên bị ngừng lại bởi extension',
		'Unknown error.' => 'Có lỗi xảy ra',
		'Please select a file.' => 'Xin hãy chọn một file',
		'Upload directory does not exist.' => 'Thư mục tải lên không tồn tại',
		'Upload directory is not writable.' => 'Thư mục tải lên không thể ghi',
		'Upload failed.' => 'Tải lên bị lỗi',
		'Upload file size exceeds the limit.' => 'Tập tin tải lên vượt quá giới hạn kích thước',
		'Directory name is incorrect.' => 'Tên thư mục tải lên không đúng',
		'Upload the file extension is not allowed extension. \nOnly allow ' => 'Không hỗ trợ loại tập tin tải lên. Chỉ hỗ trợ các loại sau ',
		'Upload file failed.' => 'Tải lên tập tin không thành công',
);
 
?>