<?php
 
return array (
	'Email' => '이메일',
	'Password' => '패스워드',
	'Login' => '로그인',
	'Logout' => '로그아웃',
	'Please fill out the following form with your login credentials:' => '아래 빈칸에 본인 정보를 입력해 주세요:',
    'Home' => '홈',
    'Notices' => '게시판',
    'Events' => '이벤트',
    'Appointments' =>'예약',
    'Hospitals' =>'병원',
    'Questions' =>'상담',
    'Users' =>'사용자',
    'Visitor Comments' =>'방문 후기',
    'Advance Manage' =>'고급 설정',
    'User' =>'사용자',
    'Manager' =>'관리자',
	
	'No results found' => 'Không tìm thấy kết quả nào',
	'Displaying' => 'Hiển thị',
	'of'=>'trên',
	'result(s)'=>'kết quả',
		
	'Welcome to' => '에 오신 것을 환영합니다.',
	"This page is for managing hospital's data." => '이 페이지는 병원의 데이터를 관리하는 페이지입니다.',
	"A hospital application developed by" => "가 개발하고 관리하는 병원 앱입니다.",

	'Operations' => '현황',
	'Create' => '신규',
	'Save' => '저장',
	'Update' => '업데이트',
	'Delete' => '삭제',
	'View' => '보기',
	'Advanced Search' => '고급 검색',
	'Displaying' => '디스플레이',
	'results.' => '결과',
	'Search' => '검색',
	'You may optionally enter a comparison operator (<, <=, >, >=, <> or =) at the beginning of each of your search values to specify how the comparison should be done.'=> '비교 연산자 (<, <=, >, >=, <> or =)를 검색에 활용하실 수 있습니다.',
	'- Select access level -' =>'- 접근권한 선택 -',
	'- Select appointment status -' =>'- 예약 결과 선택 -',
	'- Select user active status -' =>'- 사용자 상태 선택 -',
	'- Select device OS -' =>'- 기기 OS 선택 -',
	'- Select notify status -' =>'- 알림 현황 선택 -',
	
	'Pending' => '보류',
	'Confirmed' => '예약 확정',
	'Rejected' => '예약 불가',
		
	'Manage' => '관리',
	'Notice' => '공지사항',
	'User' => '사용자',
	'Question' => '질문',
	'Appointment' => '예약',
	'Event' => '이벤트',
	'Visitor Comment' => '방문 후기',
	'Log Events' => '이벤트 로그',

		
	'Create Question' => '질문 작성',
	'Update Question' => '질문 수정',
	'Delete Question' => '질문 삭제',
	'View Question' => '질문 보기',
	'Manage Question' => '질문 관리',
	'Tracking new Question' => '새로운 질문 추적',
		
	'Create Notice' => '게시글 작성',
	'Update Notice' => '게시글 수정',
	'View Notice' => '게시글 보기',
	'Delete Notice' => '게시글 삭제',
	'Manage Notice' => '게시글 관리',
		
	'Create Event' => '이벤트 작성',
	'Update Event' => '이벤트 수정',
	'View Event' => '이벤트 보기',
	'Delete Event' => '이벤트 삭제',
	'Manage Event' => '이벤트 관리',
		
	'Create Appointment' => '예약 생성',
	'Update Appointment' => '예약 수정',
	'View Appointment' => '예약 보기',
	'Delete Appointment' => '예약 삭제',
	'Manage Appointment' => '예약 관리',
	'Tracking new Appointment' => '신규 예약 추적',
		
	'Create Visitor Comment' => '방문 후기 작성',
	'Update Visitor Comment' => '방문 후기 수정',
	'View Visitor Comment' => '방문 후기 보기',
	'Delete Visitor Comment' => '방문 후기 삭제',
	'Manage Visitor Comment' => '방문 후기 관리',
	'Tracking new Visitor Comment' => '신규 방문 후기 추적',
		
	'Create User' => '사용자 생성',
	'Update User' => '사용자 업데이트',
	'List User' => '사용자 목록',
	'View User' => '사용자 보기',
	'Delete User' => '사용자 삭제',
	'Manage User' => '사용자 관리',
	'Tracking new User' => '신규 사용자 추적',
	
	'Title' => '제목',
	'Content' => '내용',
	'Date Create' => '작성 일자',
	'Date Update' => '일자 수정',
	'Access Level' => '접근 권한',
	'Hospital' => '병원',
	'Info Type' => '정보 종류',
	'Appointment Status' => '예약 상태',
	'Appointment Date' => '예약 일자',
	'Contact Phone' => '연락 전화번호',
	'Response' => '응답',
	'Answers' => '답변',
	'Author' => '작성자',
	'Answers' => '답변',
	'Create answer for this question' => '이 질문에 대한 답변 작성',
	'Fields with * are required' => '* 표시 항목은 필수 항목입니다.',
	
	'User Level' =>'사용자 등급',
	'User Name' =>'사용자 이름',
	'Password' =>'패스워드',
	'Register Date' =>'등록일자',
	'Device Os' =>'기기 OS',
	'Device Id' =>'기기 ID',
	'Active Status' =>'활성화 상태',
	'Notify' =>'공지',
	'Yes' =>'예',
	'No' =>'아니오',
	'Token' =>'토큰',
	'Token Expired Date' =>'토큰 만료 일자',
		
	'Public' =>'공개',
	'Private' =>'비공개',
	'Admin only' =>'관리자만 허용',
	
	'Admin'=> '관리자',
	'Manager'=> '매니저',
	'User'=> '사용자',
	'Actived'=> '활성화',
	'Inactived'=> '비활성화',
	
	'Info' => '정보',
	'Name' => '이름',
	'Introduction' => '소개',
	'Location' => '주소',
	'Photos' => '사진',
	'Name in English' => '영문 이름',
		
	'Event' => '이벤트',
		
	'Remember me next time' =>'아이디/비밀번호 저장',
);
 
?>